{
  "name": "raincheck",
  "version": "1.0.0",
  "description": "Weather check && notification app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kz9/RainCheck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kz9/RainCheck/issues"
  },
  "homepage": "https://github.com/kz9/RainCheck#readme"
}
